spring.application.name=demo
spring.r2dbc.url=r2dbc:postgres://itavrmbm:ax6k5VaWY37vJuyEJ61q7VvMeEXIkqDs@bubble.db.elephantsql.com/itavrmbm
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.pool.enabled=true

